extension=intl

display_startup_errors = On
display_errors = On

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

html_errors = On
log_errors = On

output_buffering = Off

allow_url_fopen = On

memory_limit = 1000M
max_execution_time = 6000
upload_max_filesize = 1000M
post_max_size = 1000M

max_input_time = 1000
max_input_vars = 10000

upload_tmp_dir = /tmp